<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Puissance 4</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div id="title">
		<h1>Puissance 4</h1>
	</div>
	<div id="tours"> 
		<h2>Au tour de :</h2>
		<div id="show_player"></div>
	</div>
	<div id="score">
		<p>Score Player 1 :</p>
		<div id="scoreP1"></div>
		<p>Score Player 2 :</p>
		<div id="scoreP2"></div>
	</div>
	<div id="game"></div>
	<div id=but-restart>
		<button id="restart">Restart</button>
	</div>








	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="p4.js"></script>
</body>
</html>